MainWindow.xaml

<Window x:Class="IncomeExpenseCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomeExpenseCalculation"
        mc:Ignorable="d"
        Title="IncomeExpense Calculation Program" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="False" VerticalAlignment="Top" Width="517" Background="#FF787474" Grid.ColumnSpan="2"/>
        <DockPanel HorizontalAlignment="Left" Height="143" LastChildFill="False" VerticalAlignment="Top" Width="517" Background="#FFC9C6C6" Margin="0,29,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Fill your Transection" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.918,-2.36" Width="162" Grid.ColumnSpan="2" FontFamily="Segoe UI Black"/>
        <Label x:Name="label_Copy" Content="รายได้" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.918,-2.36" Width="62" Margin="52,51,0,0" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="รายจ่าย" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.918,-2.36" Width="99" Margin="52,82,0,0" FontFamily="Segoe UI Black" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="ราคาของที่อยากได้" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.918,-2.36" Width="145" Margin="52,113,0,0" FontFamily="Segoe UI Black" FontSize="16" Grid.ColumnSpan="2"/>
        <DockPanel HorizontalAlignment="Left" Height="261" LastChildFill="False" VerticalAlignment="Top" Width="36" Background="#FF787474" Margin="0,29,0,0"/>
        <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="False" VerticalAlignment="Top" Width="517" Background="#FF787474" Grid.ColumnSpan="2" Margin="0,290,0,0"/>
        <Button x:Name="btnCal" Content="Calculation" HorizontalAlignment="Left" Margin="52,177,0,0" VerticalAlignment="Top" Width="75" Height="49" FontFamily="Segoe UI Black" Background="#FFF6F7F6" Click="btnCal_Click"/>
        <Button x:Name="btnClear" Content="Clear Data" HorizontalAlignment="Left" Margin="52,236,0,0" VerticalAlignment="Top" Width="75" Height="49" FontFamily="Segoe UI Black" Background="#FFC5F7EE" Click="btnClear_Click"/>
        <TextBox x:Name="txtIncome" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="59,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtExpense" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="59,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="59,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="บาท/วัน" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.918,-2.36" Width="75" Margin="200,51,0,0" FontFamily="Segoe UI Black" FontSize="16" Grid.Column="1"/>
        <Label x:Name="label_Copy4" Content="บาท/วัน" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.918,-2.36" Width="69" Margin="200,82,0,0" FontFamily="Segoe UI Black" FontSize="16" Grid.Column="1"/>
        <Label x:Name="label_Copy5" Content="บาท" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.918,-2.36" Width="62" Margin="200,113,0,0" FontFamily="Segoe UI Black" FontSize="16" Grid.Column="1"/>
        <Label x:Name="label_Copy6" Content="เงินที่เหลือหลังจากหักรายจ่าย" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.918,-2.36" Width="214" Margin="133,198,0,0" FontFamily="Segoe UI Black" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy7" Content="ต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.918,-2.36" Width="205" Margin="133,229,0,0" FontFamily="Segoe UI Black" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtKeepMoney" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="214,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" IsReadOnly="True"/>
        <TextBox x:Name="txtNoDate" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="214,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" IsReadOnly="True"/>
        <Label x:Name="label_Copy8" Content="บาท/วัน" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.918,-2.36" Width="75" Margin="307,198,-3,0" FontFamily="Segoe UI Black" FontSize="16" Grid.Column="1"/>
        <Label x:Name="label_Copy9" Content="วัน" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.918,-2.36" Width="62" Margin="307,229,0,0" FontFamily="Segoe UI Black" FontSize="16" Grid.Column="1"/>

    </Grid>
</Window>
